# FileSentry

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: codeql.yml  maven.yml
examples/: BasicConsoleWatcher.java  ExampleFileWatcher.java  ExecutorWatcher.java  sample.txt
src/main/java/io/github/raghultech/filesentry/: FileWatcher.java
src/main/java/io/github/raghultech/filesentry/config/: FileChangeListener.java  FileChangeType.java  FileModifyListener.java  FileStateListener.java
src/main/java/io/github/raghultech/filesentry/internal/: LinuxFileWatcher.java  WindowsFileWatcher.java
src/test/java/io/github/raghultech/filesentry/: FileWatcherTest.java
