<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.raghul-tech</groupId>
  <artifactId>filesentry</artifactId>
  <version>1.0.0</version>
   <packaging>jar</packaging>

  <name>FileSentry</name>
 <description>
FileSentry is a lightweight, cross-platform Java library for watching file changes in real time.
It provides a simple API built on Java NIO WatchService, with built-in debouncing and event callbacks.
Supports Windows, Linux, and macOS. Perfect for file watcher utilities, editors, live reload tools, and applications
that require reliable file monitoring and notifications.
</description>
  <url>https://github.com/raghul-tech/FileSentry</url> 
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>raghul-tech</id>
      <name>Raghul-tech</name>
      <email>raghultech.app@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/raghul-tech/FileSentry.git</connection>
    <developerConnection>scm:git:https://github.com/raghul-tech/FileSentry.git</developerConnection>
    <url>https://github.com/raghul-tech/FileSentry</url>
     <tag>v1.0.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


 <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
  </properties>


  <build>
    <plugins>
      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Maven GPG Plugin -->
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-gpg-plugin</artifactId>
  <version>3.1.0</version>
  <executions>
    <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
        <goal>sign</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
   <!-- <keyname>${gpg.keyname}</keyname> -->
    <useAgent>true</useAgent> <!-- Optional, only if using gpg-agent -->
    <defaultKeyring>false</defaultKeyring> <!-- Optional, only if you use a custom keyring -->
  </configuration>
</plugin>



      <!-- Maven Deploy Plugin -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>


      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase> <!-- changed from verify -->
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase> <!-- changed from verify -->
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Central Publishing Plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
